; База данных уровней F.E.A.R.
; Формат:
; [ИмяУровня.World00p]
; Episode=номер эпизода (0 для не-сюжетных)
; EpisodeName=Название эпизода
; Location=Локация/миссия
; Type=Тип (Сюжет, Демо, Мультиплеер, Тест)
; Aliases=Алиасы через запятую

[DatabaseVersion]
Version=2.0
LastUpdated=2026-01-12 15:32:04

[xpl_intro.world00p]
Episode=1
EpisodeName=Дополнение
Location=Заражение
Type=Сюжет
Aliases=xpl_intro.world00p,xpl_intro,intro

[Intro.World00p]
Episode=1
EpisodeName=Посвящение
Location=Заброшенный дом
Type=Сюжет
Aliases=Intro,Start,Beginning,Training

[Docks.World00p]
Episode=2
EpisodeName=Вступление
Location=Происшествие в порту
Type=Сюжет
Aliases=Docks,Port,Harbor,Warehouse

[Moody.World00p]
Episode=3
EpisodeName=Обострения
Location=Билли Моди | Офисное здание
Type=Сюжет
Aliases=Moody,Office,Armacham_Tower,Corporate

[WTF_Entry.World00p]
Episode=3
EpisodeName=Обострение
Location=Дренажная галерея
Type=Сюжет
Aliases=WTF_Entry,Psychic_Area,Alma_Domain,Distortion

[Admin.World00p]
Episode=4
EpisodeName=Вторжение
Location=СТРАЖИ | Административный блок
Type=Сюжет
Aliases=Admin,Command_Center,Fettel_Room,Final_Approach

[ATC_Roof.World00p]
Episode=4
EpisodeName=Вторжение
Location=ШТУРМ | Крыша ATC
Type=Сюжет
Aliases=ATC_Roof,MP_Roof

[Bishop_Rescue.World00p]
Episode=5
EpisodeName=Извлечение
Location=Спасение Бишопа
Type=Сюжет
Aliases=Bishop_Rescue,MP_Rescue

[Bishop_Evac.World00p]
Episode=5
EpisodeName=Извлечение
Location=Неожиданный удар
Type=Сюжет
Aliases=Bishop_Evac,MP_Evac

[WTF_Ambush.World00p]
Episode=5
EpisodeName=Конфронтация
Location=Засада в коридорах
Type=Сюжет
Aliases=WTF_Ambush,Hallway,Ambush,Corridor

[WTF_Exfil.World00p]
Episode=5
EpisodeName=Конфронтация
Location=Эвакуация
Type=Сюжет
Aliases=WTF_Exfil,Escape,Exfiltration,Exit

[Badge.World00p]
Episode=6
EpisodeName=Пресечение
Location=Неопознанные нарушители
Type=Сюжет
Aliases=Badge,MP_Badge

[Hives.World00p]
Episode=6
EpisodeName=Пресечение
Location=Тень прошлого | Лаборатория «Улья»
Type=Сюжет
Aliases=Hives,Laboratory,Clone_Lab,Experiment

[Mapes_Elevator.World00p]
Episode=6
EpisodeName=Пресечение
Location=Саёнара, удар | Офисы ATC
Type=Сюжет
Aliases=Mapes_Elevator,Elevator,Maintenance_Shaft,Descent

[Alice.World00p]
Episode=7
EpisodeName=Изменение
Location=Элис Вэйд | Эвакуация
Type=Сюжет
Aliases=Alice,Nursery,Child_Room,Vision

[Getting_Out.World00p]
Episode=7
EpisodeName=Изменение
Location=Побег | Крыша ATC
Type=Сюжет
Aliases=Getting_Out,Escape

[Factory.World00p]
Episode=8
EpisodeName=Опустошение
Location=Точка входа | Фабрика клонов
Type=Сюжет
Aliases=Factory,Clone_Factory,Production_Line,Replica_Plant

[Wades.World00p]
Episode=8
EpisodeName=Опустошение
Location=Трущобы |Заброшенный дом
Type=Сюжет
Aliases=Wades,Executive_Office,Wade_Room,Armacham_HQ

[Facility_Upper.World00p]
Episode=9
EpisodeName=Наступление
Location=Погоня за Мейпсом |  База Армахема
Type=Сюжет
Aliases=Facility_Upper,ATC_Upper,HQ,Upper_Floor

[Facility_Bypass.World00p]
Episode=9
EpisodeName=Наступление
Location=Нижние ярусы |  Саркофаг Армахема
Type=Сюжет
Aliases=Facility_Bypass,Ventilation,Service_Tunnel,Bypass

[Vault.World00p]
Episode=10
EpisodeName=Откровение
Location=Саркофаг | База Армахема
Type=Сюжет
Aliases=Vault,Archive,Data_Vault,Secure_Storage

[Alma.World00p]
Episode=11
EpisodeName= Отомщение
Location=Развязка | Логово Альмы
Type=Сюжет
Aliases=Alma,Final_Boss,Confrontation,Ending

[Aftermath.World00p]
Episode=12
EpisodeName=Эпилог
Location=Финал | Последствия
Type=Сюжет
Aliases=Aftermath,Explosion,Collapse,Epilogue

; Несюжетные уровни (Episode=69)
[E3_Demo_2005_Short.World00p]
Episode=69
EpisodeName=Демо
Location=E3 2005 (короткая версия)
Type=Демо
Aliases=E3_Demo_2005_Short,E3_2005

[FEAR_SP_Demo_Intro.World00p]
Episode=69
EpisodeName=Демо
Location=Вступление (демо)
Type=Демо
Aliases=FEAR_SP_Demo_Intro,Demo_Start

[FEAR_SP_Demo_World00p]
Episode=69
EpisodeName=Демо
Location=Основной уровень (демо)
Type=Демо
Aliases=FEAR_SP_Demo_World00p,Demo_Main

[Performance_Combat.World00p]
Episode=69
EpisodeName=Тест
Location=Боевое выступление
Type=Тест
Aliases=Performance_Combat,Test_Combat

[Performance.World00p]
Episode=69
EpisodeName=Тест
Location=Производительность
Type=Тест
Aliases=Performance.World00p,Test_Performance

[Dock_005_Short.World00p]
Episode=69
EpisodeName=Мультиплеер
Location=Короткий порт | Dock_005
Type=Мультиплеер
Aliases=Dock_005_Short,MP_Short_Dock

[WaterWorks.World00p]
Episode=69
EpisodeName=Мультиплеер
Location=Водопроводные работы | WaterWorks
Type=Мультиплеер
Aliases=WaterWorks.World00p,WaterWorks

[Streets.World00]
Episode=69
EpisodeName=Мультиплеер
Location=Улицы | Streets
Type=Мультиплеер
Aliases=Streets.World00,Streets